.card-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
  
    margin-left: 100px;
}
/* ads */

@media screen and (max-width:576px){
    .card-container{
        grid-template-columns: repeat(1,1fr);
        margin-left: 40px;
    }

}